MONGODB_URI=mongodb+srv://mddmanal:qdYLu3apEMaa0qJO@cluster0.kridvhj.mongodb.net/all?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY3JhbmUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6fswgFJ2mVebvBUllZMAkFvshIVtB7Vnavf3QVsvnS

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51PKTiWFmTuH5sYmnnDpDaEHg4AKt2Vmkl0YQfDBunONvq7sltfzPKBHXMrEdz54ClCShRPH5IE38oDntcwtBqNYy00owWC6H27
STRIPE_SECRET_KEY=sk_test_51PKTiWFmTuH5sYmnp91Wt71ZlEGtmsDPuGy10YGD9kb5Nu641ddgzFSJh0wSQQwSi4sTEsJM9Vigm4bLRzBhWooM00tC363WMZ


RESEND_API_KEY=re_3D1q1FgW_JumGBhK3XcvTEsmokUZ47k5K