MONGODB_URI=mongodb+srv://mddmanal:qdYLu3apEMaa0qJO@cluster0.kridvhj.mongodb.net/all?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key_here
CLERK_SECRET_KEY=key_here

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=key_here
STRIPE_SECRET_KEY=key_here


